apiVersion: v1
entries:
  korifi:
  - apiVersion: v2
    created: "2025-05-07T09:35:30.819664+02:00"
    description: A Helm chart to deploy all Korifi components
    digest: 0268ed3d25d028ff93a08c643c9d3430b2a24e8256a8a26fa5d0b73e301348a6
    name: korifi
    type: application
    urls:
    - https://vkazmin1.github.io/korifi/charts/korifi-0.15.1.tgz
    version: 0.0.0-dev
generated: "2025-05-07T09:35:30.817759+02:00"
